jsa.aws.access_key_id=AKIAJDKIS4LOCJ6BLU7Q
jsa.aws.secret_access_key=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
jsa.s3.bucket=sma-sma
jsa.s3.region=eu-west-1

jsa.s3.uploadfile=C:\\s3\\jsa-s3-upload-file.txt
jsa.s3.key=jsa-s3-upload-file.txt

server.port: 8080